<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">

      <h1>To-do-List</h1>
      <input type="test" id="new-task" placeholder="add a new task...">


      <button id="add-task-btn">Add Task</button>
      <ul id="task-list"></ul>




    </div>

  </body>

</html>