















body, h1, ul, li, button, input{
  margin:0%;
  padding:0;
  box-sizing: border-box;

}

body{
 font-family: "Noto Sans", sans-serif;
 font-size: large;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background: linear-gradient(to right, #ff7e45, #f5a989);
 color: #333;

}

.container{
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0,0.5);
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: fadein 0.9s ease-in-out;


}

h1{

}

#new-task{
  width: calc(100% - 22px);
  padding: 12px;
  margin-bottom: 08px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  
}

#add-task-btn{
  padding: 12px;
  border: none;
  background-color: #28a745;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.5s;

}

li{
  list-style-type: none;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 15px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}





@keyframes fadein{

  from{
    opacity: 0;
    transform: translateY(-30px);

  } 
  to{
    opacity: 1;
    transform: translateY(:0px);
  }
}

#add-task-btn:hover{
  background-color: rgb(27, 109, 46);
}


li:hover{
background-color: #f1f1f1;
}

li.completed{
  text-decoration: line-through;
  color: #aaa;

}

button.delete-btn{
  padding: 4px 8px;
  border: none;
  background-color: #fd2c2c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  transition: background-color 0.5s;
}

button.delete-btn:hover{
  background-color: #ff8989;
}